<!DOCTYPE html>
<html>
<style>
    h1 {
        font-size: 18px;
    }
</style>

<body style="overflow: auto;">
    <h2>JavaScript for Maps and Filters</h2>
    <button onclick="myfunction()">Break</button>
    <button onclick="myfunction1()">Continue</button>
    <p id="demo"></p>
    <p id="demo1"></p>
    <script>
        function myfunction() {
            let text = "";
            for (let j = 0; j <= 100; j++) {
                if (j === 14) { break; }
                text += "The number is " + j + "<br>";
            }
            document.getElementById("demo").innerHTML = text;
        }
        function myfunction1() {
            let text1 = "";
            for (let i = 0; i <= 10; i++) {
                if (i === 2) { continue; }
                text1 += "The number is " + i + "<br>";
            }
            document.getElementById("demo1").innerHTML = text1;
        }
    </script>
</body>

</html>