<!DOCTYPE html>
<html>
<style>
    h1 {
        font-size: 18px;
    }
</style>
<body style="overflow: hidden;">
    <h2>JavaScript For Loop</h2>
    <button onclick="myfunction()">Update Names</button>
    <p id="demo"></p>
    <script>
        function myfunction(){
            const person = ["Mohan", "Kumar", "Sakthivel", "Dinesh", "Ramesh", "Sridhar"];
            let text = "";
            for (let i = 0; i < person.length; i++) {
                text += person[i] + "<br>";
            }
            document.getElementById("demo").innerHTML = text;
        }
    </script>
</body>
</html>