<!DOCTYPE html>
<html>
<style>
    h1 {
        font-size: 18px;
    }
</style>

<body style="overflow: hidden;">
    <h2>JavaScript for Maps and Filters</h2>
    <button onclick="myfunction()">Maps</button>
    <button onclick="myfunction1()">Filter</button>
    <p id="demo"></p>
    <p id="demo1"></p>
    <script>
        function myfunction() {
            var numbers = [1, 2, 3, 4, 5];
            var doubled = numbers.map(n => n * 2);
            document.getElementById("demo").innerHTML = doubled;
        }
        function myfunction1() {
            var numbers = [100, 20, 30, 40, 5, 1, 2];
            var greater = numbers.filter(n => n > 7);
            document.getElementById("demo1").innerHTML = greater;
        }
    </script>
</body>

</html>