<!DOCTYPE html>
<html>
<style>
    h1 {
        font-size: 18px;
    }

    ul li {
        list-style: none;
        margin: 10px 0;
        padding: 5px;
    }
</style>

<body>
    <h2>JavaScript Query Selector</h2>
    <button onclick="selectorall()">Add Border</button>
    <div>
        <ul style="padding: 0;">
            <li class="borderall">1.List One Query Selector</li>
            <li class="borderall">2.List Two Query Selector</li>
            <li class="borderall">3.List Three Query Selector</li>
            <li class="borderall">4.List Four Query Selector</li>
            <li class="borderall">5.List Five Query Selector</li>
        </ul>
    </div>
    <script>
        function selectorall() {
            const nodeList = document.querySelectorAll(".borderall");
            for (let i = 0; i < nodeList.length; i++) {
                nodeList[i].style.border = "2px dashed #0000FF";
            }
        }
    </script>
</body>

</html>