<!DOCTYPE html>
<html>
<style>
    h1 {
        font-size: 18px;
    }
</style>

<body>
    <h2>JavaScript switch statement conditional</h2>
    <p id="demo"></p>
    <label for="weather">Select the weather type today: </label>
    <select id="weather">
        <option value="">--Make a choice--</option>
        <option value="gradea">Grade A</option>
        <option value="gradeb">Grade B</option>
        <option value="gradec">Grade C</option>
        <option value="graded">Grade D</option>
    </select>
    <h3></h3>
    <script>
        const select = document.querySelector('select');
        const para1 = document.querySelector('h3');
        select.addEventListener('change', setGrade);
        function setGrade() {
            const choice = select.value;
            switch (choice) {
                case 'gradea':
                    para1.textContent = 'Excellent';
                    break;
                case 'gradeb':
                    para1.textContent = 'Good';
                    break;
                case 'gradec':
                    para1.textContent = 'Average';
                    break;
                case 'graded':
                    para1.textContent = 'Below Average';
                    break;
                default:
                    para1.textContent = 'None';
            }
        }
    </script>
</body>

</html>