<!DOCTYPE html>
<html>
<style>
    h1 {
        font-size: 18px;
    }
</style>

<body style="overflow: auto;">
    <h2>JavaScript for While-loop and Do-While-loop</h2>
    <button onclick="myfunction()">While</button>
    <button onclick="myfunction1()">Do While</button>

    <script>
        function myfunction() {
            var i = 1;
            while (i <= 5) {
                document.write("<p>The number is " + i + "</p>");
                i++;
            }
        }
        function myfunction1() {
            var j = 1;
            do {
                document.write("<p>The number is " + j + "</p>");
                j++;
            }
            while (j <= 5);
        }
    </script>
</body>

</html>